1
---- Slotqueue ----
Dequeue latency: 4.3728 us
Dequeue throughput: 2.28686 10^5ops/s
Enqueue latency: 16.969 us
Enqueue throughput: 4.12516 10^5ops/s
Total throughput: 4.57602 10^5ops/s
---- LTQueue ----
Dequeue latency: 11.1516 us
Dequeue throughput: 0.896732 10^5ops/s
Enqueue latency: 16.1295 us
Enqueue throughput: 4.33988 10^5ops/s
Total throughput: 1.79436 10^5ops/s
---- AMQueue ----
Dequeue latency: 0.909055 us
Dequeue throughput: 11.0004 10^5ops/s
Enqueue latency: 5.55405 us
Enqueue throughput: 12.6034 10^5ops/s
Total throughput: 20.3126 10^5ops/s
2
---- Slotqueue ----
Dequeue latency: 68.895 us
Dequeue throughput: 0.145148 10^5ops/s
Enqueue latency: 367.277 us
Enqueue throughput: 0.408411 10^5ops/s
Total throughput: 0.291023 10^5ops/s
---- LTQueue ----
Dequeue latency: 1048.3 us
Dequeue throughput: 0.00953929 10^5ops/s
Enqueue latency: 423.237 us
Enqueue throughput: 0.354412 10^5ops/s
Total throughput: 0.0191263 10^5ops/s
---- AMQueue ----
Dequeue latency: 130.159 us
Dequeue throughput: 0.076829 10^5ops/s
Enqueue latency: 1037.63 us
Enqueue throughput: 0.14456 10^5ops/s
Total throughput: 0.143949 10^5ops/s
3
---- Slotqueue ----
Dequeue latency: 72.5794 us
Dequeue throughput: 0.13778 10^5ops/s
Enqueue latency: 687.389 us
Enqueue throughput: 0.334599 10^5ops/s
Total throughput: 0.277214 10^5ops/s
---- LTQueue ----
Dequeue latency: 1535.13 us
Dequeue throughput: 0.00651412 10^5ops/s
Enqueue latency: 810.385 us
Enqueue throughput: 0.283816 10^5ops/s
Total throughput: 0.0131064 10^5ops/s
---- AMQueue ----
Dequeue latency: 117.478 us
Dequeue throughput: 0.0851223 10^5ops/s
Enqueue latency: 1958.67 us
Enqueue throughput: 0.117427 10^5ops/s
Total throughput: 0.155033 10^5ops/s
